<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family:'Courier New', Courier, monospace;
        }

        a{
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:crimson;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: crimson;
            font-weight: bold;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a>
    </ul>
</body>
</html>